set -g prefix C-z
unbind-key C-b
bind C-z send-prefix

# # Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 10000
set -g default-terminal "xterm-256color"

# bindings
bind e command-prompt "new-window -n emacs 'emacsclient -t %%'"
bind k command-prompt "kill-window %%"
bind h new-window "exec htop"


# THEME
set -g status-bg blue
set -g status-fg white
set -g status-interval 30
set -g status-left-length 30
set -g status-left '#[fg=green](#S)'
#set -g status-right '#[fg=green]#(date -u +%%H:%%M) UTC#[default]'
set -g status-right ''

# # copy/paste for OS-X
# # First: brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind p run "tmux paste-buffer"
