[[ -z $DISPLAY ]] && export DISPLAY=":0.0"
[ "$EMACS" == "t" ] || alias ls="gls -F --color"
alias ll="gls -Flh --color"
alias svn-diffB='svn diff --diff-cmd /usr/bin/diff -x "-ubBw"'
alias em='/usr/bin/emacs -nw -q'
alias ri="ri -f ansi -T"
alias grep="grep --color=auto"
alias xmlcurl="curl -H Accept:text/xml"
alias mg="mg -n" # no backup files
alias emc="emacsclient -n"
alias erlman="erl -man"
alias L="less"
alias G="grep"

case $TERM in
    xterm)
        PS1="\[\033]0;\u@\h: \w\007\]\W\\$ "
        ;;
    xterm-color)
        PS1='\h \W$(__git_ps1 " (%s)")\\$ '
        ;;
esac

