set -g prefix C-z
unbind-key C-b
bind C-z send-prefix

# # Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 10000
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# bindings
bind e command-prompt "new-window -n emacs 'emacsclient -t %%'"
bind k command-prompt "kill-window %%"
bind h new-window "exec htop"



# status bar
set-option -g status-utf8 on


# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green


set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H'
set -g status-right ''

# Start numbering at 1
set -g base-index 1


# # THEME
# set -g status-bg blue
# set -g status-fg white
# set -g status-interval 30
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S)'
# #set -g status-right '#[fg=green]#(date -u +%%H:%%M) UTC#[default]'
# set -g status-right ''

# # copy/paste for OS-X
# # First: brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind p run "tmux paste-buffer"
