set -g prefix C-z
unbind-key C-b
bind C-z send-prefix

# # Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 10000
set -g default-terminal "xterm-256color"

# bindings
bind e command-prompt "new-window -n emacs 'emacsclient -t %%'"
bind k command-prompt "kill-window %%"
bind h new-window "exec htop"


# THEME
set -g status-bg blue
set -g status-fg white
set -g status-interval 30
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #H#[default]'
set -g status-right '#[fg=green]#(date -u +%%H:%%M) UTC#[default]'
